JWT_SECRET = "secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
# MONGODB_URI = "mongodb+srv://mdsaquib5540:mdsaquib5540@cluster0.mizgh6n.mongodb.net"
MONGODB_URI = "mongodb+srv://mdsaquib5540:mdsaquib5540@cluster0.wc2prkh.mongodb.net"


# Cloudnary setup
CLOUDINARY_CLOUD_NAME = "dhufjjp9t"
CLOUDINARY_API_KEY = "426546112829582"
CLOUDINARY_API_SECRET = "1iAr8xL3Ki05kH5L6UdnBAcPtwU"


# Stripe for Payment GateWay
STRIPE_PUBLISHABLE_KEY = "pk_test_51RpkTJAJBJTE0VDjNyXyIiCjpTdcfT5SUH2MvSqBx3QlJ4YC6Lw7D3h2P8BuPMhSvyWMs8aSU6TUp8UmmPT6ZhZ700hJ9czexm"
STRIPE_SECRET_KEY = "sk_test_51RpkTJAJBJTE0VDjnqSDxoDwSl1FiIRT7MkBNjD31aNAsKGMgnKIe81b1PPtqJISk8eaHfJd8DrCAvbwJIz1hAUL00pPeOZw7b"


# Stipe webhook secret

STRIPE_WEBHOOK_SECRET = "whsec_fQHp6GtDAgQmSd0iqx2CKPrPQv3CKojE"